<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{

	list-style-type: none;

}
.clear{
	
	clear: both;

}
#page{
	
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;

}
header{
	width: 1300px;
	height: 150px;
	border: 0px solid #bbbbbb;
	position:fixed;
	top:0;
	background: #ffffff;
	


}
nav{

	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	position:fixed;
	top:0;
	padding-top:60px;
	

}
nav li{

	display: inline-block;
	margin: 20px 30px;

}
section{

	float:left;
	margin-top: 100px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
	padding-top:20px;
	
}
aside{
	
}

footer{

	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 0px solid #bbbbbb;
	
}
#right {

	float: right;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
	padding-top: 60px;


}
#right li{

	text-align: right;
	margin-bottom: 30px;
	

}

#left
{

	float: left;
	border: 0px solid #bbbbbb;
	margin: 30px 50px 30px 50px;
	padding-top: 40px;


}
#left li{

	text-align: left;
	margin-bottom: 30px;

}


		
#logo{

	float: left;
	margin-top: 10px;

}
#top{

	float: right;
	margin: 30px 20px 0 0;

}

	
#address{

	float: left;
	margin: 10px 0 0 10px;

}
#customer{

	float: right;
	margin: 10px 0 0 10px;

}
#sub1{
	margin-left:120px;

}
#sub1 li{

	display: inline-block;
	text-align: left;
	margin-left:120px;

}


</style>

</head>

<body id="page">

<header>

 <div id="logo">
	 <a href="./index.html"><img src=".\img\cdc01.png"></a>
 </div>

 <div id="top">
	 ⊙코로나 19 ▼     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     ENG 三
 </div>
	
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <h1 style="color:#008d62; font-weight: lighter;font-size: 18px;"><u> 감염병</u></h1></li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림,자료 </li>
		<li> 간행물,통계 </li>
		<li> 민원,정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>

	</ul>
	
</nav>
<div class="clear"></div>

<section>

	<img src=".\img\cdc18.PNG" width="880">
	<aside id="right">
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<aside id="left">
	<ul>
		<li><h2 style="font-size: 25px;font-weight: lighter; ">감염병</h2></li>
		<li> 감염병정보 </li>
		<li> 해외감염정보 </li>
		<li> 감염병유행정보 </li>
		<li> 결핵 </li>
		<li> 예방접종 </li>
		<li> 감염병간행물 </li>
	</ul>
	
</aside>
</section>

<section>

	<ul id="sub1">

	 <li>◎감염병포털 소개 <br><br>
         법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는<u>감염병 정보 포털사이트</u><br><br></li>
         <li>◎통계<br><br>
         <u>-전수감시 감염병:</u> 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계<br>
         <u>-표본감시 감염병:</u> 표본감시 감염병에 대한 통계<br>
         <u>-비브리오 감시:</u>해수에서 측정한 비브리오 통계</li><br><br>
         <li>◎지침<br><br>
         -법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보<br>
         -감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li><br><br>
         <li>◎발간자료<br><br>
         <u>-감시연보:</u> 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료<br>
         <u>-역학조사연보:</u> 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 -감염병 집단발생에 분석 정리한 자료<br>
         <u>-주간소식지:</u> 표본감시 감염병 주간 정보<br>
         <u>-실험실 소식지 정보:</u> 병원체 및 매개체 주간 감시 정보<br><br></li>


	</ul>
	
</section>


<div class="clear"></div>
<footer>
	<div id="address">
		<img src=".\img\cdc16.png">
		
	</div>
	<div id="customer">
		<img src=".\img\cdc17.png">
	</div>

	
</footer>

</body>

</html>
