<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  h1{
    font-style: "맑은 고딕"
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;
  }
  

  #first{
    margin:20px;
    padding:10px;
    border:solid 1px #bcd3be;
    background-color: #f6fdf7;
    line-height:150%
  }
  .second{
    margin:20px;
    padding:10px;
    border:solid 1px #bcd3be;
    background-color: #f6fdf7;
    line-height:150%

  }

 .third{
    margin:20px;
    padding:10px;
    border:solid 1px #bcd3be;
    background-color: #f6fdf7;
    line-height:150%
 }


</style>

</head>
<body>
  <h1>
    자기소개서
  </h1>
  <ul>
    <li>성장과정</li>
 <p id="first">
  어렸을적 부터 부모님께서 하고싶은 일을 하는것에 대한 즐거움을 알려주셨습니다.<br>
  항상 아버지께선 제가 행복했으면 좋겠다고 말씀하셨습니다.<br>
  '공부가 다가 아니고 스스로가 떳떳하며 행복하게 사는것이 가장 중요하다' 라며 제가 하는 모든일을 응원해주시며
  지원해주셨습니다.<br> 그런 아버지 덕분에 여러 경험을 쌓을 수 있었습니다.
  자연스레 취업도 좋아하는 일을 하며 돈을 벌고싶다라는 생각이 들었습니다.<br>
  제가 좋아하는 게임을 하며 전공을 살리고싶다라고 느끼던 찰나에 전공 찾아보다가 부천대에 영상&게임 컨텐츠학과를 알게되어 지원했습니다.

    </p> 
    <li>성격의 장단점</li>
    <p class="third">
      많은 분들이 저에게 꾸준히 해준 말이 있습니다.<br>
      '편하다'다른 사람과 있을때 상대를 편하게 해주는 분위기를 가졌다고 들어왔습니다.<br>
      스트레스는 그때그때 잊어버리려고 노력하고 쌓아두지 않는 편입니다.<br>
      또한 공부만 하는것보다 다른경험도 중요하다고 생각해 어린나이에 많은 알바를 하며 사회경험을 쌓았습니다.<br>
      그로 인해 사람을 대하는 방법과 대화의 방법을 조금씩 터득했습니다.<br>
      하지만 약간의 게으름때문에 일을 망치는 경우가 종종있습니다. <br>17학년을 처음 다녔을때 과제도 어렵고 한번 놓치니
      다시 따라가는것이 눈앞이 막막해 과제제출도 못하고 성적도 놓치는 상황이 있었습니다.<br>
      미뤄두는것에 익숙해지면 다시 시작하는것이 힘들다는것을
      깨닫고 고치기위해 계획을 세우고 실천하는 습관을 위해 메모해주고 알람을 설정하고 있습니다.<br>



    </p>
  <li>휴학과 변화</li>
  <p class="second">
    처음 휴학을 결심하게 되었던 가장 큰 이유는 전공에 부족함을 느꼈습니다.
    <br>
    모르는 사람들과 친하게 지낸다는것에 대한 스트레스도 많이 받았습니다.<br>
    어렸을적 부터  항상 친구들이 옆에 있었고 초,중,고 를 동네 친구들과 다같이 함께 나왔기에
    타지역의 사람들의 비율이 훨씬 더 많은 대학교는 제게 적응하기 힘든 공간이였습니다.<br>
    또한 제가 생각했던 전공을 따라가기에 힘들다는것을 깨닫고, 교수님께 전공에 있어서 부족한 부분을 
    더 보충해서 오겠다고 하며 휴학계를 냈습니다.<br>

    처음6개월은 계획대로 실천하며 행동했지만 점점 나태해져 전공에 대한 공부를 안하는것에 익숙해졌습니다.<br>
    용돈을 벌기위해 들어간 카페에서 노력을 인정받아 카페매니저의 자리까지 올라갈 수 있었습니다.<br>
    후에 1년은 카페매니저를 하며 흥미가 생긴 커피에 대해 공부도 하고 여행을 다니며 제 자신을 돌아보는 시간이였습니다.<br>
    2년동안 많은 생각을 하며 진로를 고민했습니다. 학교에서 배워볼 수 없는 경험들을 할 수 있었습니다.<br>
    아직도 제가 좋아하는 일을 하며 그 일에 대한 자부심을 느끼고 싶다는 생각을 가지며 진로를 고민중에 있습니다.

    
  </p>

</ul>
</body>
</html>
